name=UltiBlox DisplayValueLCD
version=1.0.1
author=UltiBlox
maintainer=ultiblox@makerzone.com.au
sentence=A library for controlling 16x2 LCD displays with I2C.
paragraph=This library provides a simple interface for controlling 16x2 LCD displays over I2C communication.
category=Display
url=https://github.com/ultiblox/DisplayValueLCD
architectures=*